import type { TrackableCategory } from "../types";

export const spoolFragments: TrackableCategory = {
  name: "Spool Fragments",
  description: "Each Spool Fragment counts 0.5% towards completion.",
  sections: [
    {
      name: "Spool Fragments",
      description: "Each Spool Fragment counts 0.5% towards completion.",
      items: [
        {
          name: "Spool Fragment #1",
          whichAct: 1,
          completionPercent: 0.5,
          completionDetails: "Bone Bottom: Above the Bone Bottom settlement.",
          parsingInfo: { type: "sceneDataBool", internalId: ["Bone_11b", "Silk Spool"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478080",
        },
        {
          name: "Spool Fragment #2",
          whichAct: 1,
          completionPercent: 0.5,
          completionDetails: "Deep Docks: At the end of a long room.",
          parsingInfo: { type: "sceneDataBool", internalId: ["Bone_East_13", "Silk Spool"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=477926",
        },
        {
          name: "Spool Fragment #3",
          whichAct: 1,
          completionPercent: 0.5,
          prereqs: ["Cling Grip"],
          completionDetails: "Greymoor: In an area that's towards the top-right of the Bellshrine.",
          parsingInfo: { type: "sceneDataBool", internalId: ["Greymoor_02", "Silk Spool"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478263",
        },
        {
          name: "Spool Fragment #4",
          whichAct: 1,
          completionPercent: 0.5,
          prereqs: ["Cling Grip"],
          completionDetails: "The Slab: At the top of a frosty section towards the left.",
          parsingInfo: { type: "sceneDataBool", internalId: ["Peak_01", "Silk Spool"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478475",
        },
        {
          name: "Spool Fragment #5",
          whichAct: 1,
          completionPercent: 0.5,
          prereqs: ["Needolin"],
          completionDetails: "Weavenest Atla: Behind a breakable wall.",
          parsingInfo: { type: "sceneDataBool", internalId: ["Weave_11", "Silk Spool"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478230",
        },
        {
          name: "Spool Fragment #6",
          whichAct: 1,
          completionPercent: 0.5,
          prereqs: ["Needolin"],
          completionDetails: 'Bellhart: Sold by Frey for 270 Rosaries after completing "My Missing Courier" wish.',
          parsingInfo: { type: "flag", internalId: "PurchasedBelltownSpoolSegment" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478347",
        },
        {
          name: "Spool Fragment #7",
          whichAct: 2,
          completionPercent: 0.5,
          completionDetails: "Greymoor: Fleamaster reward in Greymoor, after rescuing 14 Fleas.",
          parsingInfo: { type: "flagMin", internalId: ["CaravanTroupeLocation", 2] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478820",
        },
        {
          name: "Spool Fragment #8",
          whichAct: 2,
          completionPercent: 0.5,
          completionDetails: "Cogwork Core (Bottom-right)",
          parsingInfo: { type: "sceneDataBool", internalId: ["Cog_07", "Silk Spool"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478618",
        },
        {
          name: "Spool Fragment #9",
          whichAct: 2,
          completionPercent: 0.5,
          completionDetails: "Underworks: In a hidden area, almost at the bottom-right.",
          parsingInfo: { type: "sceneDataBool", internalId: ["Library_11b", "Silk Spool"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478704",
        },
        {
          name: "Spool Fragment #10",
          whichAct: 2,
          completionPercent: 0.5,
          completionDetails: "Grand Gate: At the very top.",
          parsingInfo: { type: "sceneDataBool", internalId: ["Song_19_entrance", "Silk Spool"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478586",
        },
        {
          name: "Spool Fragment #11",
          whichAct: 2,
          completionPercent: 0.5,
          completionDetails: "Underworks: Behind an arena battle.",
          parsingInfo: { type: "sceneDataBool", internalId: ["Under_10", "Silk Spool"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478931",
        },
        {
          name: "Spool Fragment #12",
          whichAct: 2,
          completionPercent: 0.5,
          completionDetails:
            "Whiteward: At the bottom of the elevator shaft, requires the elevator to be called up first.",
          parsingInfo: { type: "sceneDataBool", internalId: ["Ward_01", "Silk Spool"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479317",
        },
        {
          name: "Spool Fragment #13",
          whichAct: 2,
          completionPercent: 0.5,
          completionDetails: 'Songclave: Complete "Balm for The Wounded" wish.',
          parsingInfo: { type: "quest", internalId: "Save Sherma" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479180",
        },
        {
          name: "Spool Fragment #14",
          whichAct: 2,
          completionPercent: 0.5,
          completionDetails: "Deep Docks (Bottom-right)",
          parsingInfo: { type: "sceneDataBool", internalId: ["Dock_03c", "Silk Spool"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478825",
        },
        {
          name: "Spool Fragment #15",
          whichAct: 2,
          completionPercent: 0.5,
          prereqs: ["Clawline"],
          completionDetails: "High Halls: At the very top.",
          parsingInfo: { type: "sceneDataBool", internalId: ["Hang_03_top", "Silk Spool"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478909",
        },
        {
          name: "Spool Fragment #16",
          whichAct: 2,
          completionPercent: 0.5,
          prereqs: ["Faydown Cloak"],
          completionDetails: "Memorium (Bottom-left)",
          parsingInfo: { type: "sceneDataBool", internalId: ["Arborium_09", "Silk Spool"] },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479117",
        },
        {
          name: "Spool Fragment #17",
          whichAct: 2,
          completionPercent: 0.5,
          prereqs: ["Faydown Cloak"],
          completionDetails: "Blasted Steps: Sold by Grindle for 680 Rosaries.",
          parsingInfo: { type: "flag", internalId: "purchasedGrindleSpoolPiece" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=478527",
        },
        {
          name: "Spool Fragment #18",
          whichAct: 2,
          completionPercent: 0.5,
          prereqs: ["Faydown Cloak"],
          completionDetails: 'Songclave: Sold by Jubilana for 500 Rosaries, after completing "The Lost Merchant" wish.',
          parsingInfo: { type: "flag", internalId: "MerchantEnclaveSpoolPiece" },
          mapLink: "https://mapgenie.io/hollow-knight-silksong/maps/pharloom?locationIds=479249",
        },
      ],
    },
  ],
};
