import type { TrackableCategory } from "../types";

export const tools: TrackableCategory = {
  name: "Tools",
  description: "Every Tool (with a couple of exceptions) counts 1% towards completion.",
  sections: [
    {
      name: "Red (Attack) Tools",
      description: "Each of these tools (except a couple of temporarily obtainable ones) count 1% towards completion.",
      items: [
        {
          name: "Straight Pin",
          whichAct: 1,
          completionPercent: 1,
          locationDetails: "The Marrow: On the upper level of Grindle's cell.",
          parsingInfo: { type: "tool", internalId: ["Straight Pin"] },
          mapLink: "477899",
        },
        {
          name: "Threefold Pin",
          whichAct: 1,
          completionPercent: 1,
          locationDetails:
            "Greymoor (Craw Lake): In a secret room entered by walking through the wall on the right side.",
          parsingInfo: { type: "tool", internalId: ["Tri Pin"] },
          mapLink: "478058",
        },
        {
          name: "Sting Shard",
          whichAct: 1,
          completionPercent: 1,
          locationDetails: "Deep Docks: Sold by Forge Daughter for 140 Rosaries, and 1 Craftmetal.",
          parsingInfo: { type: "tool", internalId: ["Sting Shard"] },
          mapLink: "477917",
        },
        {
          name: "Tacks",
          whichAct: 1,
          completionPercent: 1,
          locationDetails:
            "Sinner's Road: Complete Roach Guts Wish. In ACT 3, you can pick it up from the floor inside the hut.",
          parsingInfo: { type: "tool", internalId: ["Tack"] },
          mapLink: "478365",
        },
        {
          name: "Longpin",
          whichAct: 1,
          completionPercent: 1,
          locationDetails: "Bellhart: In a secret room behind a Wood Wasp nest.",
          parsingInfo: { type: "tool", internalId: ["Harpoon"] },
          mapLink: "478158",
        },
        {
          name: "Curveclaw / Curvesickle",
          whichAct: 1,
          completionPercent: 1,
          locationDetails:
            'Hunter\'s March /  Far Fields: Sold by Mottled Skarr for 140 Rosaries. In ACT 3, you can upgrade the Curveclaw in a "Far Fields" room that is accessible by traversing up the airstream outside the Bellway, and to the right.',
          parsingInfo: { type: "tool", internalId: ["Curve Claws", "Curve Claws Upgraded"] },
          mapLink: "478604",
        },
        {
          name: "Throwing Ring",
          whichAct: 1,
          completionPercent: 1,
          locationDetails: 'Bilewater: Complete "Trail\'s End" wish.',
          parsingInfo: { type: "tool", internalId: ["Shakra Ring"] },
          mapLink: "479242",
        },
        {
          name: "Pimpillo",
          whichAct: 1,
          completionPercent: 1,
          prereqs: ["Cling Grip"],
          locationDetails:
            "Greymoor: Crafted at a table in the top-left secret room near Yarnaby's bellhome. Requires a Craftmetal.",
          parsingInfo: { type: "tool", internalId: ["Pimpilo"] },
          mapLink: "478964",
        },
        {
          name: "Conchcutter",
          whichAct: 2,
          completionPercent: 1,
          locationDetails: "Coral Tower: Found almost immediately after entering the Coral Tower.",
          parsingInfo: { type: "tool", internalId: ["Conch Drill"] },
          mapLink: "479230",
        },
        {
          name: "Silkshot",
          whichAct: 2,
          completionPercent: 1,
          locationDetails:
            "Deep Docks / Underworks / Mount Fay: One of the 3 variants can be acquired using Ruined Tool, and a Craftmetal. One of the variants can be purchased from Forge Daughter for 240 Rosaries. A second variant can be purchased from Twelfth Architect for 130 Rosaries. The best variant can be crafted at the table near a bench, near the Mount Fay summit.",
          parsingInfo: { type: "tool", internalId: ["WebShot Forge", "WebShot Architect", "WebShot Weaver"] },
          mapLink: "479497",
        },
        {
          name: "Delver's Drill",
          whichAct: 2,
          completionPercent: 1,
          locationDetails: "Underworks: On a table at the bottom-left.",
          parsingInfo: { type: "tool", internalId: ["Screw Attack"] },
          mapLink: "478577",
        },
        {
          name: "Cogwork Wheel",
          whichAct: 2,
          completionPercent: 1,
          locationDetails: "Underworks: Sold by Twelfth Architect for 360 Rosaries and 1 Craftmetal.",
          parsingInfo: { type: "tool", internalId: ["Cogwork Saw"] },
          mapLink: "478725",
        },
        {
          name: "Cogfly",
          whichAct: 2,
          completionPercent: 1,
          locationDetails: "High Halls: Crafted at a table in a room behind a breakable grill. Requires a Craftmetal.",
          parsingInfo: { type: "tool", internalId: ["Cogwork Flier"] },
          mapLink: "478903",
        },
        {
          name: "Rosary Cannon",
          whichAct: 2,
          completionPercent: 1,
          locationDetails:
            "High Halls: Behind a breakable wall in the Rosary Storage (requires a Simple Key to unlock it).",
          parsingInfo: { type: "tool", internalId: ["Rosary Cannon"] },
          mapLink: "478937",
        },
        {
          name: "Voltvessels",
          whichAct: 2,
          completionPercent: 1,
          locationDetails: "Memorium (Top-right)",
          parsingInfo: { type: "tool", internalId: ["Lightning Rod"] },
          mapLink: "479121",
        },
        {
          name: "Flintslate",
          whichAct: 1,
          completionPercent: 1,
          locationDetails: "Deep Docks",
          parsingInfo: { type: "tool", internalId: ["Flintstone"] },
          mapLink: "477986",
        },
        {
          name: "Flea Brew",
          whichAct: 1,
          completionPercent: 1,
          locationDetails: 'Greymoor: Complete "The Lost Fleas" wish, and talk to Grishkin.',
          parsingInfo: { type: "tool", internalId: ["Flea Brew"] },
          mapLink: "478025",
        },
        {
          name: "Plasmium Phial",
          whichAct: 1,
          completionPercent: 1,
          locationDetails: 'Wormways: Complete "Alchemist\'s Assistant" wish.',
          parsingInfo: { type: "tool", internalId: ["Lifeblood Syringe"] },
          mapLink: "478496",
        },
        {
          name: "Needle Phial",
          whichAct: 1,
          locationDetails: "Wormways: Temporary tool for collecting plasmium.",
          parsingInfo: { type: "tool", internalId: ["Extractor"] },
          mapLink: "478496",
        },
        {
          name: "Snare Setter",
          whichAct: 2,
          prereqs: ["Faydown Cloak"],
          locationDetails: 'Weavenest Atla: Required as a part of "Silk and Soul" wish.',
          parsingInfo: { type: "tool", internalId: ["Silk Snare"] },
          mapLink: "479071",
        },
      ],
    },
    {
      name: "Blue (Defense) Tools",
      description: "Each of these tools count 1% towards completion.",
      items: [
        {
          name: "Druid's Eye / Druid's Eyes",
          whichAct: 1,
          completionPercent: 1,
          locationDetails:
            'Moss Grotto (Mosshome): Complete "Berry Picking" wish. Give 4 more Mossberries to Moss Druid for the upgrade.',
          parsingInfo: { type: "tool", internalId: ["Mosscreep Tool 1", "Mosscreep Tool 2"] },
          mapLink: "478255",
        },
        {
          name: "Magma Bell",
          whichAct: 1,
          completionPercent: 1,
          locationDetails: "Deep Docks: Sold by Forge Daughter for 110 Rosaries and 1 Craftmetal.",
          parsingInfo: { type: "tool", internalId: ["Lava Charm"] },
          mapLink: "477918",
        },
        {
          name: "Warding Bell",
          whichAct: 1,
          completionPercent: 1,
          locationDetails: "Deep Docks",
          parsingInfo: { type: "tool", internalId: ["Bell Bind"] },
          mapLink: "477935",
        },
        {
          name: "Pollip Pouch",
          whichAct: 1,
          completionPercent: 1,
          locationDetails: 'Shellwood: Complete "Rite of the Pollip" wish.',
          parsingInfo: { type: "tool", internalId: ["Poison Pouch"] },
          mapLink: "478294",
        },
        {
          name: "Fractured Mask",
          whichAct: 1,
          completionPercent: 1,
          locationDetails:
            "Hunter's March: Sold by Mottled Skarr for 260 Rosaries, or found on the ground in the same location, later in the game.",
          parsingInfo: { type: "tool", internalId: ["Fractured Mask"] },
          mapLink: "478607",
        },
        {
          name: "Multibinder",
          whichAct: 1,
          completionPercent: 1,
          locationDetails: 'Bellhart: Sold by Frey for 880 Rosaries, after completing "My Missing Courier" wish.',
          parsingInfo: { type: "tool", internalId: ["Multibind"] },
          mapLink: "478203",
        },
        {
          name: "Weavelight",
          whichAct: 1,
          completionPercent: 1,
          locationDetails:
            "Weavenest Atla: Inside a decoration on the ceiling of the rooftop where you fight 2 Moss Mothers.",
          parsingInfo: { type: "tool", internalId: ["White Ring"] },
          mapLink: "479070",
        },
        {
          name: "Sawtooth Circlet",
          whichAct: 2,
          completionPercent: 1,
          locationDetails: "Underworks: Sold by Twelfth Architect for 230 Rosaries and 1 Craftmetal.",
          parsingInfo: { type: "tool", internalId: ["Brolly Spike"] },
          mapLink: "478726",
        },
        {
          name: "Injector Band",
          whichAct: 2,
          completionPercent: 1,
          locationDetails: "Whiteward",
          parsingInfo: { type: "tool", internalId: ["Quickbind"] },
          mapLink: "479182",
        },
        {
          name: "Spool Extender",
          whichAct: 2,
          completionPercent: 1,
          locationDetails:
            'Songclave: Sold by Jubilana for 720 Rosaries, after completing "The Wandering Merchant" wish.',
          parsingInfo: { type: "tool", internalId: ["Spool Extender"] },
          mapLink: "478881",
        },
        {
          name: "Reserve Bind",
          whichAct: 2,
          completionPercent: 1,
          locationDetails: "High Halls: Defeat Second Sentinel.",
          parsingInfo: { type: "tool", internalId: ["Reserve Bind"] },
          mapLink: "479254",
        },
        {
          name: "Claw Mirror / Claw Mirrors",
          whichAct: 2,
          completionPercent: 1,
          locationDetails: "Whispering Vaults (The Stage): Defeat Trobbio. Defeat Tormented Trobbio for the upgrade.",
          parsingInfo: { type: "tool", internalId: ["Dazzle Bind", "Dazzle Bind Upgraded"] },
          mapLink: "478691",
        },
        {
          name: "Memory Crystal",
          whichAct: 2,
          completionPercent: 1,
          locationDetails: "Mount Fay: Inside a large crystal shard, at the end of a tunnel.",
          parsingInfo: { type: "tool", internalId: ["Revenge Crystal"] },
          mapLink: "478947",
        },
        {
          name: "Snitch Pick",
          whichAct: 2,
          completionPercent: 1,
          locationDetails: "Blasted Steps: Sold by Grindle for 740 Rosaries.",
          parsingInfo: { type: "tool", internalId: ["Thief Claw"] },
          mapLink: "479201",
        },
        {
          name: "Volt Filament",
          whichAct: 3,
          completionPercent: 1,
          locationDetails: "Coral Tower (Voltnest): Defeat Voltvyrm.",
          parsingInfo: { type: "tool", internalId: ["Zap Imbuement"] },
          mapLink: "479224",
        },
        {
          name: "Quick Sling",
          whichAct: 2,
          completionPercent: 1,
          locationDetails: "Bilewater: In a secret area above two breakable ceilings.",
          parsingInfo: { type: "tool", internalId: ["Quick Sling"] },
          mapLink: "478848",
        },
        {
          name: "Wreath of Purity",
          whichAct: 2,
          completionPercent: 1,
          locationDetails: "Putrified Ducts",
          parsingInfo: { type: "tool", internalId: ["Maggot Charm"] },
          mapLink: "479133",
        },
        {
          name: "Longclaw",
          whichAct: 2,
          completionPercent: 1,
          locationDetails: 'Putrified Ducts: Complete "Broodfeast" wish.',
          parsingInfo: { type: "tool", internalId: ["Longneedle"] },
          mapLink: "479240",
        },
        {
          name: "Wispfire Latern",
          whichAct: 2,
          completionPercent: 1,
          locationDetails: "Wisp Thicket: Defeat Father of the Flame.",
          parsingInfo: { type: "tool", internalId: ["Wisp Lantern"] },
          mapLink: "479156",
        },
        {
          name: "Egg of Flealia",
          whichAct: 2,
          completionPercent: 1,
          locationDetails: "Putrified Ducts (Fleatopia): Find every Lost Flea in Pharloom.",
          parsingInfo: { type: "tool", internalId: ["Flea Charm"] },
          mapLink: "479439",
        },
        {
          name: "Pin Badge",
          whichAct: 3,
          completionPercent: 1,
          locationDetails: "Mount Fay: Defeat Pinstress.",
          parsingInfo: { type: "tool", internalId: ["Pinstress Tool"] },
          mapLink: "479466",
        },
      ],
    },
    {
      name: "Yellow (Exploration) Tools",
      description: "Each of these tools count 1% towards completion.",
      items: [
        {
          name: "Compass",
          whichAct: 1,
          completionPercent: 1,
          locationDetails: "The Marrow: Sold by Shakra for 70 Rosaries.",
          parsingInfo: { type: "tool", internalId: ["Compass"] },
          mapLink: "477851",
        },
        {
          name: "Shard Pendant",
          whichAct: 1,
          completionPercent: 1,
          locationDetails: "The Marrow",
          parsingInfo: { type: "tool", internalId: ["Bone Necklace"] },
          mapLink: "477848",
        },
        {
          name: "Magnetite Brooch",
          whichAct: 1,
          completionPercent: 1,
          locationDetails:
            "Bone Bottom / Blasted Steps: Sold by Pebb for 120 Rosaries. In ACT 3, the item can be bought from Grindle for 220 Rosaries.",
          parsingInfo: { type: "tool", internalId: ["Rosary Magnet"] },
          mapLink: "477841",
        },
        {
          name: "Weighted Belt",
          whichAct: 1,
          completionPercent: 1,
          locationDetails:
            "Far Fields: Sold by Mort (Pilgrim's Rest) for 160 Rosaries. If it is not purchased from Mort, it can be found in a nearby location, in ACT 3.",
          parsingInfo: { type: "tool", internalId: ["Weighted Anklet"] },
          mapLink: "477946",
        },
        {
          name: "Barbed Bracelet",
          whichAct: 1,
          completionPercent: 1,
          locationDetails: "Sinner's Road (Bottom-right)",
          parsingInfo: { type: "tool", internalId: ["Barbed Wire"] },
          mapLink: "478341",
        },
        {
          name: "Dead Bug's Purse / Shell Satchel",
          whichAct: 1,
          completionPercent: 1,
          locationDetails:
            "Wormways: Held by a corpse in a small room guarded by 2 Gromlings. Shell Satchel is only found in Steel Soul mode.",
          parsingInfo: { type: "tool", internalId: ["Dead Mans Purse", "Shell Satchel"] },
          mapLink: "479081",
        },
        {
          name: "Magnetite Dice",
          whichAct: 1,
          completionPercent: 1,
          locationDetails:
            "Blasted Steps: Beat Lumble The Lucky at dice enough times, or return to this spot to simply pick it up after visiting the Choral Chambers. Can also be purchased from Grindle for 300 Rosaries in ACT 3.",
          parsingInfo: { type: "tool", internalId: ["Magnetite Dice"] },
          mapLink: "479309",
        },
        {
          name: "Scuttlebrace",
          whichAct: 2,
          completionPercent: 1,
          locationDetails: "Underworks: Sold by Twelfth Architect for 140 Rosaries and 1 Craftmetal.",
          parsingInfo: { type: "tool", internalId: ["Scuttlebrace"] },
          mapLink: "478727",
        },
        {
          name: "Ascendant's Grip",
          whichAct: 2,
          completionPercent: 1,
          locationDetails:
            'Songclave: Sold by Jubilana for 350 Rosaries, after completing "The Wandering Merchant" wish.',
          parsingInfo: { type: "tool", internalId: ["Wallcling"] },
          mapLink: "478878",
        },
        {
          name: "Spider Strings",
          whichAct: 2,
          completionPercent: 1,
          locationDetails: 'Songclave: Sold by Jubilana for 320 Rosaries, after completing "The Lost Merchant" wish.',
          parsingInfo: { type: "tool", internalId: ["Musician Charm"] },
          mapLink: "479248",
        },
        {
          name: "Silkspeed Anklets",
          whichAct: 1,
          completionPercent: 1,
          prereqs: ["Needolin", "Swift Step"],
          locationDetails:
            "Far Fields (Weavenest): Speed Challange. Use Swift Step, and run over all the pressure plates.",
          parsingInfo: { type: "tool", internalId: ["Sprintmaster"] },
          mapLink: "478216",
        },
        {
          name: "Thief's Mark",
          whichAct: 1,
          completionPercent: 1,
          locationDetails: "Blasted Steps: Sold by Grindle for 350 Rosaries.",
          parsingInfo: { type: "tool", internalId: ["Thief Charm"] },
          mapLink: "478525",
        },
      ],
    },
  ],
};
